# learning_foxminded_spring_taskset1

./: .project  README.md
task1_1/: .project  README.md  Task1_1Anagrams.md  pom.xml
task1_1/src/main/java/ua/foxminded/foxstudent104788/javaspring/task1/task1_1/: ReverseWords.java
task1_1/src/test/java/ua/foxminded/foxstudent104788/javaspring/task1/task1_1/: ReverseWordTest.java
task1_3/: .project  Task1_3Integer_division.md  pom.xml
task1_3/src/main/java/ua/foxminded/foxstudent104788/javaspring/task1/task1_3/: IntegerDivision.java
task1_3/src/main/java/ua/foxminded/foxstudent104788/javaspring/task1/task1_3/exception/: ExitException.java
task1_3/src/main/java/ua/foxminded/foxstudent104788/javaspring/task1/task1_3/models/: DivisionResult.java
task1_3/src/main/java/ua/foxminded/foxstudent104788/javaspring/task1/task1_3/servises/: DisplayService.java  OutputMessageStorage.java  ResultCalculation.java  SolutionStringCreator.java
task1_3/src/test/java/ua/foxminded/foxstudent104788/javaspring/task1/task1_3/servises/: DisplayServiceTest.java  OutputMessageStorageTest.java  ResultCalculationTest.java  SolutionStringCreatorTest.java
task1_4/: .project  README.md  Task1_4Collection_Framework.md  pom.xml
task1_4/src/main/java/ua/foxminded/foxstudent104788/javaspring/task1/task1_4/: CollectionFramework.java
task1_4/src/main/java/ua/foxminded/foxstudent104788/javaspring/task1/task1_4/models/: Cache.java
task1_4/src/main/java/ua/foxminded/foxstudent104788/javaspring/task1/task1_4/servises/: AnswerCreator.java  DisplayServise.java  MessageTemplates.java
task1_4/src/test/java/ua/foxminded/foxstudent104788/javaspring/task1/task1_4/servises/: AnswerCreatorTest.java
task1_5/: README.md  pom.xml
task1_5/src/main/java/ua/foxminded/foxstudent104788/javaspring/task1/task1_5/: StreamApi.java
task1_5/src/main/java/ua/foxminded/foxstudent104788/javaspring/task1/task1_5/models/: FilesResourses.java
task1_5/src/main/java/ua/foxminded/foxstudent104788/javaspring/task1/task1_5/servises/: FileService.java  LineConverter.java  OutputService.java  ResultLineComparator.java
task1_5/src/test/java/ua/foxminded/foxstudent104788/javaspring/task1/task1_5/models/: FileServiseTest.java  LineConverterTest.java  OutputServiceTest.java  ResultLineComparatorTest.java
